# https://www.circl.lu/doc/misp/automation/#automation-key
MISP_API_KEY="<YOUR API KEY>"
MISP_API_URL="https://<YOUR MISP SERVER IP>:8443"
NATS_URL="nats://nats:4222"
SUBSCRIBE_SUBJECT="enriched_events"
SUBSCRIBE_QUEUE="misp_queue"
MISP_CERTIFICATE_VERIFY=0
LOG_FILE="misp_client.log"